<html>
<head>
<title>Textarea Bug Reproduction</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<style>
.upper-spacing {
    width: 100%;
    height: 20px;
}

.lower-spacing {
    width: 100%;
    height: 500px;
}

body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
}

.scroller {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

/* From https://css-tricks.com/the-cleanest-trick-for-autogrowing-textareas/ */

.grow-wrap {
    /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
    display: grid;
}

.grow-wrap::after {
    /* Note the weird space! Needed to preventy jumpy behavior */
    content: attr(data-replicated-value) " ";

    /* This is how textarea text behaves */
    white-space: pre-wrap;

    /* Hidden from view, clicks, and screen readers */
    visibility: hidden;
}
.grow-wrap > textarea {
    /* You could leave this, but after a user resizes, then it ruins the auto sizing */
    resize: none;

    /* Firefox shows scrollbar on growth, you can hide like this. */
    overflow: hidden;
}
.grow-wrap > textarea,
.grow-wrap::after {
    /* Identical styling required!! */
    border: 1px solid black;
    padding: 0.5rem;
    font: inherit;

    /* Place on top of each other */
    grid-area: 1 / 1 / 2 / 2;
}
</style>
</head>

<body>
    <div class="scroller">
        <div class="upper-spacing"></div>
        <div class="grow-wrap">
            <textarea name="text" id="text" onInput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
        </div>
        <label>
            <input type="checkbox" id="autoscroll" />
            Autoscroll
        </label>
        <label>
            <input type="checkbox" id="smoothscroll" />
            Smooth Scroll
        </label>
        <div class="lower-spacing"></div>
    </div>
</body>
<script>
const autoscroll = document.querySelector("#autoscroll");
const smoothscroll = document.querySelector("#smoothscroll");

document.getElementById("text").addEventListener("keyup", (e) => {
    if (e.code === "Enter" && autoscroll.checked) {
        document.querySelector(".scroller").scrollBy({
            top: 35,
            behavior: smoothscroll.checked ? "smooth" : "auto",
        });
    }
});
</script>
</html>